# websocket

./: pom.xml
src/main/java/com/fwtai/: Launch.java
src/main/java/com/fwtai/bean/: FormData.java  PageFormData.java
src/main/java/com/fwtai/config/: CustomMVCConfiguration.java  SchedulerConfig.java  Swagger2.java  WebSocketClient.java
src/main/java/com/fwtai/controller/: GreetingController.java  PageController.java  StoragePointController.java  TaskController.java  WmsController.java
src/main/java/com/fwtai/entity/: InMessage.java  OutMessage.java  Task.java  TaskDetail.java  TaskStatus.java
src/main/java/com/fwtai/service/: StoragePointService.java  TaskService.java
src/main/java/com/fwtai/tool/: ToolClient.java  ToolString.java
src/main/java/com/fwtai/websocket/: GreetingController.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/java/com/ricky/: App.java
src/main/java/com/ricky/config/: CustomMVCConfiguration.java
src/main/java/com/ricky/entity/: InMessage.java  OutMessage.java
src/main/java/com/ricky/websocket/: GreetingController.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: wms.xml
src/main/resources/templates/: index.html  message.html  messaget2.html
src/main/webapp/WEB-INF/views/: index.jsp  message.jsp  messaget2.jsp  point.jsp
